APP_NAME=Vistoria
APP_ENV=local
APP_KEY=base64:oQdpqmCS4oY0BHLDkJRyh7eOvDQeRhy7H/2t6l9qDE4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/:8081

MIX_SENTRY_DSN_PUBLIC='http://localhost/:8081/'
MIX_BASE_API='http://localhost/:8081/api/'

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vistoria
DB_USERNAME=root
DB_PASSWORD=livre

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=contato@espindola.imb.br 
MAIL_PASSWORD=Espindola12
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
